apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-combiner-config
data:
  settings.yaml: |-
    network_id: {{ .Values.global.network | default "fedn-test-network" }}

    combiner:
        name: "combiner"
        host: "combiner.{{ .Values.domain }}"
        port: 443
        max_clients: 30

    controller:
        discover_host: reducer.{{ .Values.domain }}
        discover_port: 443
        token: token

