apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-dask-worker
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.workers.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-dask-worker
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-dask-worker
        project: {{ .Values.project.slug }}
        type: dask-cluster
    spec:
      containers:
      - name: {{ .Release.Name }}-worker
        image: daskdev/dask
        command: ["dask-worker", "tcp://{{ .Release.Name }}:{{ .Values.scheduler.port }}", "--worker-port={{ .Values.workers.port }}"]
        imagePullPolicy: Always
        resources:
          limits:
            cpu: {{ .Values.workers.limits.cpu }}
            memory: {{ .Values.workers.limits.memory }}
          requests:
            cpu: {{ .Values.workers.requests.cpu }}
            memory: {{ .Values.workers.requests.memory }}