apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-dask-scheduler
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Release.Name }}-dask-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-dask-scheduler
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-dask-scheduler
        project: {{ .Values.project.slug }}
        type: dask-cluster
    spec:
      containers:
      - name: {{ .Release.Name }}-scheduler
        image: daskdev/dask
        command: ["dask-scheduler", "--port={{ .Values.scheduler.port }}"]
        imagePullPolicy: Always
        resources:
          limits:
            cpu: {{ .Values.scheduler.limits.cpu }}
            memory: {{ .Values.scheduler.limits.memory }}
          requests:
            cpu: {{ .Values.scheduler.requests.cpu }}
            memory: {{ .Values.scheduler.requests.memory }}
        ports:
          - containerPort: {{ .Values.scheduler.port }}

        
