apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: password
  MONGO_INITDB_ROOT_USERNAME: fedn_admin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mongo-mongodb-env
  name: mongodb-env
