apiVersion: v1
data:
  ME_CONFIG_BASICAUTH_PASSWORD: password
  ME_CONFIG_BASICAUTH_USERNAME: fedn_admin
  ME_CONFIG_MONGODB_ADMINPASSWORD: password
  ME_CONFIG_MONGODB_ADMINUSERNAME: fedn_admin
  ME_CONFIG_MONGODB_PORT: "6534"
  ME_CONFIG_MONGODB_SERVER: mongo
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mongo-express-mongoexpress-env
  name: mongoexpress-env
