# Default values for combiner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
domain: 192.168.1.106.nip.io
global:
  network: fedn-network
  control:
    helper: keras_weights
replicaCount: 1
