
namespace: default

global:
  domain: platform.local

ingress:
  secretName: prod-ingress

prostudio:
  image: registry.local.stackn.dev/prostudio:latest #registry.local.stackn.dev/java-test:latest #
  port: 3000 #80

gatekeeper:
  image: registry.local.stackn.dev/gatekeeper:latest #keycloak/keycloak-gatekeeper:latest #
  client_secret: 75ffdab1-605a-49a9-9544-4807072d0908
  client_id: wetty-test
  auth_endpoint: https://keycloak.local.stackn.dev/auth/realms
  skip_tls: 0
  port: 9090

algorithms:
  image: registry.local.stackn.dev/algo:latest
  port: 8501

service_image: registry.local.stackn.dev/prosilico-model:latest

models:
  - type: regression
    name: clint
  - type: regression
    name: fabs
  - type: regression
    name: fdiss
  - type: regression
    name: fu
  - type: regression
    name: fubrain
  - type: regression
    name: renal
  - type: regression
    name: vss
  - type: classification
    name: bcrp
  - type: classification
    name: bile
  - type: classification
    name: cyp2c9
  - type: classification
    name: cyp2d6
  - type: classification
    name: cyp3a4
  - type: classification
    name: mdr1
  - type: classification
    name: mrp2