apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-cplogd
  namespace: {{ .Values.namespace }}

  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "5500m"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: {{ .Release.Name }}.{{ .Values.global.domain }}
      http:
        paths:
        - path: /cplogd/(.*)
          backend:
            serviceName: {{ .Release.Name }}-cplogd
            servicePort: 80
  tls:
    - secretName: {{ .Values.ingress.secretName }}
      hosts:
        - {{ .Release.Name }}.{{ .Values.global.domain }}