{{- range $models := .Values.models }}  
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-{{ $models.name }}
  namespace: {{ $.Values.namespace }}
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: {{ $.Release.Name }}-{{ $models.name }}
---
{{- end }}